<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Magnit Law</title>
    <meta name='viewport' content='width=1920px, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style_private.css'>
    <link rel="Website Icon" type="png" href="photos/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Noto+Sans&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/corbel" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <style>
      
    </style>
</head>
<body>
  <div id="topButton">&uarr;</div>

    <header>
        
        <div id="main_nav">

            <div id="top_nav">

                <div id="nav_logo">
                    <a href="index.html"><img src="photos/logo-icon.png" alt="Логотип фирмы" id="nav_logo_photo"></a>
                </div>
                
                <div id="top_nav_right_menu">

                    <div id="top_nav_right_menu_top">

                        <div id="top_nav_right_menu_top_info">
                            
                            <div id="languages">

                                <ul id="languages_list">

                                    <li class="languages_ua"> 
                                        <a lang="uk" hreflang="uk" href="index_private_1.html" class="languages_ua">УКР</a>
                                    </li>
                                    <li class="languages_en">
                                        <a lang="en-US" hreflang="en-US" href="index_private_1_en.html" class="languages_en">ENG</a>
                                    </li>


                                </ul>

                            </div>

                            <div id="contact_img">

                                <a href="https://www.facebook.com/MagnitLF" target="_blank"> <img src="photos/icons/facebook-circle-line.png" alt="Фейсбук значок з посиланням" class="contant_photo"> </a> 

                            </div>
                            
                        </div>
                        <div id="nav_text">

                            <nav id="nav_text_inside">

                                    <ul>

                                      <li><a href="index.html">Magnit Law</a></li>
                                      <li class="active"><a href="#offer">Послуги</a></li>
                                      <li><a href="team.html">Команда</a></li>
                                      <li><a href="gallery.html">Галерея</a></li>
                                      <li><a href="#footer_left">Контакти</a></li>
                                      
                                   </ul>

                            </nav>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div id="business_card">

            <div id="business_card_photo">

              <div id="business_card_text">
  
                   <p id="business_card_text_tagline">Ваги Феміди залізні</p> 
  
              </div>

            </div>


        </div>

    </header>

      <section id="offer_2"> 

        <div id="offer_faq">

            <h1 id="main_descripton">
                Сімейне та спадкове право
            </h1>

            <p id="description">
            
                Родинні відносини завжди були не простими та емоційно наповненими. Врегулювання спірних питань між близькими людьми потребує значного  досвіду та достатньої професійної  компетентності задля більш комфортного та якнайшвидшого вирішення проблем та за сприятливих умов.
                Значний досвід наших адвокатів у сфері спадкового та сімейного права дозволяє клієнтам отримати бажаний результат за найменших фінансових, часових та емоційних втрат                
              
            </p>

            <div id="services">

              <div class="faqs-container" itemscope itemtype="https://schema.org/FAQPage">
  
                <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" id="special_faq_2">
                    <h2 class="faq-question" itemprop="name">Для кого?</h2>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                      <div itemprop="text">
                        <ul>
                          <li class="faq-list-item">Для фізичних осіб - подружжя (в тому числі колишнього); для батьків і дітей; пар, що проживають без реєстрації шлюбу; спадкоємців</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                  <div class="faq-singular" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" id="special_faq">
                    <h2 class="faq-question" itemprop="name">Питання з якими працюємо:</h2>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div itemprop="text">
                        <ul>
                          <li class="faq-list-item"><b>Розробка</b> стратегії захисту майнових прав подружжя у шлюбі; супроводження спорів про поділ майна подружжя та осіб, що проживають (проживали) без реєстрації шлюбу;</li>
                          <li class="faq-list-item"><b>Розірвання</b> шлюбу за спільною заявою подружжя; розірвання шлюбу подружжя, що має дітей; розробка та супроводження укладення шлюбних договорів (контрактів);</li>
                          <li class="faq-list-item"><b>Визначення</b> розміру та стягнення аліментів на утримання дітей; стягнення аліментів на утримання батьків;</li>
                          <li class="faq-list-item"><b>Спори</b> про визначення місця проживання дитини; порядку участі батьків у вихованні дитини;</li>
                          <li class="faq-list-item"><b>Спори</b> щодо позбавлення батьківських прав, встановлення/оспорювання батьківства;</li>
                          <li class="faq-list-item"><b>Підготовка</b> та супровід укладення різних договорів в сфері сімейних відносин: договорів про порядок користування спільним майном подружжя; договорів про поділ майна подружжя;  договорів про утримання дитини або одного з подружжя, тощо;</li>
                          <li class="faq-list-item"><b>Консультування</b> щодо спадкування за заповітом та за законом; прийняття та оформлення спадщини;</li>
                          <li class="faq-list-item"><b>Спори</b> щодо спадкового майна: визначення додаткового строку для подання заяви про прийняття спадщини, визнання заповіту недійсним; поділ спадкового майна; про визнання права на спадщину; про встановлення юридичних фактів, що мають юридичне значення, які впливають на спадкові права та обов'язки;</li>
                          <li class="faq-list-item"><b>Судовий</b> супровід справ в усіх інстанціях, представництво інтересів клієнтів в органах державної влади, місцевого самоврядування, перед юридичними та фізичними особами.</li>
                        </ul>
                    </div>
                  </div>
                </div>

                </div>
                

            </div>

        </div>


    </section>

    
         
        <div id="our_team_description">
    
            <div id="our_team_description_text">
  
              <q id="our_team_description_text_tagline">Дотримання моральних та етичних правил, міжнародних стандартів юридичної професії  забезпечує належний та ефективний захист прав клієнтів, надійність та конфіденційність та, як результат, створює  належну репутацію</q>
  
            </div>
  
          </div>

    </section>

        <footer>
            
            <div id="footer_info">
                <div id="footer_left">

                    <div id="footer_left_contact">

                        <div id="footer_adres">

                            <img src="photos/icons/map-pin-line.png" alt="adres" id="footer_adres_icon">

                            <p id="footer_adres_text">Україна, м. Київ, вул. Клінічна, 25</p>

                        </div>

                        <div id="footer_phone">

                            <img src="photos/icons/phone-line-white.png" alt="phone" id="footer_phone_icon">

                            <p id="footer_phone_text">+38 050 717 3018</p>

                        </div>

                        <div id="footer_mail">

                            <img src="photos/icons/mail-line-white.png" alt="phone" id="footer_mail_icon">

                            <p id="footer_mail_text">tf@magnitlaw.com</p>

                        </div>
                        <br />
                        <br />
                        <div id="footer_quote">

                            <p id="footer_quote_text">Про наші здобутки та перемоги запитайте в наших клієнтів</p>

                        </div>

                    </div>

                </div>

                <div id="footer_right">

                    <div id="footer_right_map">
 
                      <!DOCTYPE html>
                      <html>
                        <head>
                          <title>Locator</title>
                          <meta charset="utf-8">
                          <meta name='viewport' content='width=1920px, initial-scale=1'>

                          <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
                          <style>
                            html,
                            body {
                              height: 100%;
                              margin: 0;
                              padding: 0;
                              font-family: "Roboto", sans-serif;
                              --gmpx-font-family-base: "Roboto", sans-serif;
                              --gmpx-font-family-headings: "Roboto", sans-serif;
                              --gmpx-color-primary: #1967d2;
                            }
                      
                            a {
                              text-decoration: none;
                              color: #1967d2;
                            }
                      
                            button {
                              background: none;
                              color: inherit;
                              border: none;
                              padding: 0;
                              font: inherit;
                              font-size: inherit;
                              cursor: pointer;
                            }
                      
                            :not(:defined) {
                              visibility: hidden;
                            }
                      
                            gmpx-split-layout {
                              --gmpx-fixed-panel-width-row-layout: 25em;
                            }
                      
                            #locations-panel {
                              overflow-y: auto;
                              background: white;
                              padding: 0.5em;
                              box-sizing: border-box;
                              height: 100%;
                            }
                      
                            #locations-panel-list .section-name {
                              font-weight: 500;
                              font-size: 0.9em;
                              margin: 1.8em 0 1em 1.5em;
                            }
                      
                            .select-location{
                              width: 100%;
                              text-align: left;
                            }
                      
                            #location-results-list .result-item {
                              position: relative;
                              padding: 0.8em 3.5em 0 1.4em;
                              border-bottom: 1px solid rgba(0, 0, 0, 0.12);
                              cursor: pointer;
                            }
                      
                            #location-results-list .result-item:first-of-type {
                              border-top: 1px solid rgba(0, 0, 0, 0.12);
                            }
                      
                            #location-results-list .result-item:last-of-type {
                              border-bottom: none;
                            }
                      
                            #location-results-list .selected .result-item {
                              outline: 2px solid #4285f4;
                            }
                      
                            #location-results-list h2 {
                              font-size: 1em;
                              font-weight: 500;
                              margin: 0 0 0.6em 0;
                            }
                      
                            #location-results-list .address {
                              font-size: 0.9em;
                              margin-bottom: 0.5em;
                            }
                      
                            #location-results-list gmpx-place-directions-button {
                              position: absolute;
                              right: 1.2em;
                              top: 2.3em;
                            }
                      
                            #location-results-list .actions {
                              display: flex;
                              flex-wrap: wrap;
                              gap: 0.3em;
                              padding-top: 0.3em;
                            }
                      
                            #location-results-list {
                              list-style-type: none;
                              margin: 0;
                              padding: 0;
                            }
                          </style>
                          <script>
                            const CONFIGURATION = {
                              "locations": [
                                {"title":"Magnit Law","address1":"вулиця Клінічна 25","address2":"Київ, Украина, 02000","coords":{"lat":50.419583726768444,"lng":30.49115232565612},"placeId":"EiZLbGluaWNobmEgU3QsIDI1LCBLeWl2LCBVa3JhaW5lLCAwMjAwMCIwEi4KFAoSCSW9YZDZztRAEY4mOdZQFbYsEBkqFAoSCS3yEw7aztRAESZoHs2Hwa4p"}
                              ],
                              "mapOptions": {"center":{"lat":38.0,"lng":-100.0},"fullscreenControl":true,"mapTypeControl":false,"streetViewControl":false,"zoom":4,"zoomControl":true,"maxZoom":17,"mapId":""},
                              "mapsApiKey": "AIzaSyCsI0AwK3DMGP6b7bADamt8H6Mq8A3iPXw",
                              "capabilities": {"input":false,"autocomplete":false,"directions":false,"distanceMatrix":false,"details":false,"actions":false}
                            };
                      
                          </script>
                          <script type="module">
                            // This loads helper components from the Extended Component Library,
                            // https://github.com/googlemaps/extended-component-library.
                            // Please note unpkg.com is unaffiliated with Google Maps Platform.
                            import {APILoader} from 'https://unpkg.com/@googlemaps/extended-component-library@0.4';
                      
                            class LocatorPlus {
                              static REQUIRED_MAPS_JS_LIBRARIES = ['core', 'marker'];
                      
                              constructor(configuration) {
                                this.locations = configuration.locations || [];
                                this.capabilities = configuration.capabilities || {};
                                this.mapOptions = configuration.mapOptions || {};
                              }
                      
                              /** Returns a fully initialized Locator widget. */
                              static async init(configuration) {
                                const locator = new LocatorPlus(configuration);
                      
                                await locator.loadMapsLibraries();
                                locator.initializeDOMReferences();
                                locator.initializeMapLocations();
                      
                                // Initial render of results
                                locator.renderResultsList();
                      
                                return locator;
                              }
                      
                              /** Loads resources from the Google Maps JS SDK. */
                              async loadMapsLibraries() {
                                this.mapsLibraries = {};
                                return Promise.all(
                                    LocatorPlus.REQUIRED_MAPS_JS_LIBRARIES.map(async (libName) => {
                                      this.mapsLibraries[libName] = await APILoader.importLibrary(libName);
                                    }));
                              }
                      
                              /** Caches references to required DOM elements. */
                              initializeDOMReferences() {
                                this.mapEl = document.querySelector('gmp-map');
                                this.panelEl = document.getElementById('locations-panel');
                                this.resultItemTemplate =
                                    document.getElementById('locator-result-item-template');
                                this.resultsContainerEl = document.getElementById('location-results-list');
                              }
                      
                              /** Sets one of the locations as "selected". */
                              selectResultItem(locationIdx, panToMarker, scrollToResult) {
                                this.selectedLocationIdx = locationIdx;
                                for (const li of this.resultsContainerEl.children) {
                                  li.classList.remove('selected');
                                  if (parseInt(li.dataset.locationIndex) === this.selectedLocationIdx) {
                                    li.classList.add('selected');
                                    if (scrollToResult) {
                                      li.scrollIntoView({behavior: 'smooth', block: 'nearest'});
                                    }
                                  }
                                }
                                if (panToMarker && (locationIdx != null)) {
                                  this.map.panTo(this.locations[locationIdx].coords);
                                }
                              }
                      
                              /** Updates the map bounds to markers. */
                              updateBounds() {
                                const bounds = new this.mapsLibraries.core.LatLngBounds();
                                for (let i = 0; i < this.markers.length; i++) {
                                  bounds.extend(this.markers[i].getPosition());
                                }
                                this.map.fitBounds(bounds);
                              }
                      
                              /** Initializes the map and markers. */
                              initializeMapLocations() {
                                this.selectedLocationIdx = null;
                      
                                // Initialize the map.
                                this.map = this.mapEl.innerMap;
                                this.map.setOptions({
                                  ...this.mapOptions,
                                  mapId: this.mapOptions.mapId || 'DEMO_MAP_ID'
                                });
                      
                                // Create a marker for each location.
                                this.markers = this.locations.map((location, index) => {
                                  const marker = new this.mapsLibraries.marker.Marker({
                                    position: location.coords,
                                    map: this.map,
                                    title: location.title,
                                  });
                                  marker.addListener('click', () => {
                                    this.selectResultItem(index, false, true);
                                  });
                                  return marker;
                                });
                      
                                // Fit map to marker bounds after initialization.
                                if (this.locations.length) {
                                  this.updateBounds();
                                }
                      
                                // Create a PlaceResult stub for each location.
                                const LatLng = this.mapsLibraries.core.LatLng;
                                for (const location of this.locations) {
                                  location.placeResult = {
                                    place_id: location.placeId,
                                    name: location.title,
                                    formatted_address: location.address1 + ' ' + location.address2,
                                    geometry: { location: new LatLng(location.coords) }
                                  };
                                }
                              }
                      
                              /**
                               * Creates a DOM Element corresponding to an individual result item.
                               */
                              createResultItem(location) {
                                // Create the parent DOM node.
                                const li =
                                    this.resultItemTemplate.content.firstElementChild.cloneNode(true);
                                li.dataset.locationIndex = location.index;
                                if (location.index === this.selectedLocationIdx) {
                                  li.classList.add('selected');
                                }
                      
                                li.querySelector('gmpx-place-data-provider').place = location.placeResult;
                                li.querySelector('.address')
                                    .append(
                                        location.address1, document.createElement('br'), location.address2);
                                li.querySelector('gmpx-place-directions-button').origin =
                                    this.searchLocation ? this.searchLocation.location : null;
                                const actionsContainer = li.querySelector('.actions');
                                for (const action of location.actions ?? []) {
                                  if (action.defaultUrl) {
                                    const actionButton = document.createElement('gmpx-icon-button');
                                    actionButton.icon = 'open_in_new';
                                    actionButton.href = action.defaultUrl;
                                    actionButton.textContent = action.label;
                                    actionsContainer.append(actionButton);
                                  }
                                }
                      
                                const resultSelectionHandler = () => {
                                  if (location.index !== this.selectedLocationIdx) {
                                    this.selectResultItem(location.index, true, false);
                                  }
                                };
                      
                                // Clicking anywhere on the item selects this location.
                                // Additionally, create a button element to make this behavior
                                // accessible under tab navigation.
                                li.addEventListener('click', resultSelectionHandler);
                                li.querySelector('.select-location').addEventListener('click', (e) => {
                                  resultSelectionHandler();
                                  e.stopPropagation();
                                });
                      
                                return li;
                              }
                      
                              /** Renders the list of items next to the map. */
                              renderResultsList() {
                                let locations = this.locations.slice();
                                for (let i = 0; i < locations.length; i++) {
                                  locations[i].index = i;
                                }
                      
                                this.resultsContainerEl.replaceChildren(
                                    ...locations.map((x) => this.createResultItem(x)));
                              }
                            }
                      
                            document.addEventListener('DOMContentLoaded', () => LocatorPlus.init(CONFIGURATION));
                          </script>
                        </head>
                        <body>
                          <!-- Uses the Extended Component Library (https://github.com/googlemaps/extended-component-library)
                               to configure Google Maps Platform APIs. -->
                          <gmpx-api-loader key="AIzaSyCsI0AwK3DMGP6b7bADamt8H6Mq8A3iPXw" solution-channel="GMP_QB_locatorplus_v8_c"></gmpx-api-loader>
                      
                          <gmpx-split-layout>
                            <div id="locations-panel" slot="fixed">
                              <div id="locations-panel-list">
                                <div class="section-name" id="location-results-section-name">
                                  Наша локацiя
                                </div>
                                <div class="results">
                                  <ul id="location-results-list"></ul>
                                </div>
                              </div>
                            </div>
                            <gmp-map slot="main" id="main-map"></gmp-map>
                          </gmpx-split-layout>
                      
                          <template id="locator-result-item-template">
                            <li>
                              <gmpx-place-data-provider auto-fetch-disabled>
                                <div class="result-item">
                                  <button class="select-location">
                                    <h2 class="name">
                                      <gmpx-place-field-text field="displayName"></gmpx-place-field-text>
                                    </h2>
                                  </button>
                                  <div class="address"></div>
                                  <div class="actions"></div>
                                  <gmpx-place-directions-button condensed></gmpx-place-directions-button>
                                </div>
                              </gmpx-place-data-provider>
                            </li>
                          </template>
                        </body>
                      </html>
                    </div>
                  </div>

        </footer>  

    <script src='main.js'></script>
    <script src="main_private.js"></script>

</body>
</html>

